<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopingcartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="categoryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="nchar" MaxLength="10" />
    <Property Name="categoryid" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="qty" Type="int" />
    <Property Name="isactive" Type="int" />
    <Property Name="createddate" Type="date" />
  </EntityType>
  <Association Name="FK_products_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="categoryid" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shopingcartModelStoreContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_products_categories" Association="Self.FK_products_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>